
[ ТЗ: Разработать программу для EDSAC, реализующую циклический сдвиг массива чисел ]
[ на заданное количество разрядов влево, и предполагающую загрузчик IO1. ]
[ Массив хранится в ячейках 102-106 ]
[ Количество сдвигов хранится в ячейке 101 ]
[ результат сохраняется на месте исходного массива ячейки 102-106 ]
[ ячейки 0-4 рабочие ]


[31:]         T 107 S
[32:]         Z 0 S            [ останов для отладки ]
[33:]         T 0 S            [ запись аккумулятора в рабочую ячейку 0, обнуление аккумулятора ]

[34:]         A 101[count:] S  [ загрузка в аккумулятор количества сдвигов ]
[35:]         T 2 S            [ запись этого значения в ячейку 2 ]

[36:]         A 100[length:] S [ загрузка в аккумулятор длины обрабатываемого массива ]
[37:]         U 4 S            [ запись этого значения в ячейку 4 ]
[38:]         L0L              [ сдвиг аккумулятора на 1 разряд влево ]
[39:]         T 98[cLen:] S    [ запись этого значения в ячейку 98 ]

[40:]   A 99[<addr>]S          [ загрузка в аккумулятор адреса 0-го элемента массива ]
[41:]   L0L                    [ сдвиг аккумулятора на 1 разряд влево ]
[42:]   A 64[<r1>]S            [ прибавляем код инструкции с нулевым полем адреса ]
[43:]   T 64[<r1>]S            [ запись сформированной инструкции, обнуление аккумулятора ]

[44:]   A 99[<addr>]S          [ загрузка в аккумулятор адреса 0-го элемента массива ]
[45:]   L0L                    [ сдвиг аккумулятора на 1 разряд влево ]
[46:]   A 67[<w1>]S            [ прибавляем код инструкции с нулевым полем адреса ]
[47:]   T 67[<w1>]S            [ запись сформированной инструкции, обнуление аккумулятора ]

[48:]   A 99[<addr>]S          [ загрузка в аккумулятор адреса 0-го элемента массива ]
[49:]   L0L                    [ сдвиг аккумулятора на 1 разряд влево ]
[50:]   A 66[<r2>]S            [ прибавляем код инструкции с полем адреса 1 ]
[51:]   T 66[<r2>]S            [ запись сформированной инструкции, обнуление аккумулятора ]

[52:]   A 99[<addr>]S          [ загрузка в аккумулятор адреса 0-го элемента массива ]
[53:]   L0L                    [ сдвиг аккумулятора на 1 разряд влево ]
[54:]   A 69[<w2>]S            [ прибавляем код инструкции с полем адреса 1 ]
[55:]   T 69[<w2>]S            [ запись сформированной инструкции, обнуление аккумулятора ]

     [loop1:]
[56:]    A 2[count:] S         [ загружаем счетчик необработанных шдвигов массива ]
[57:]    S 97[c1:] S           [ уменьшаем на 1 ]
[58:]    G 95[exit:] S         [ если результат меньше 0, завершаем работу ]
[59:]    T 2[count:] S         [ обновляем значение счетчика и обнуляем аккумулятор ]

             [loop2:]
[60:]            A 4[length:] S    [ загружаем счетчик необработанных шдвигов массива ]
[61:]            S 97[c1:] S       [ уменьшаем на 1 ]
[62:]            G 79[loop1:] S    [ если результат меньше 0, завершаем работу ]
[63:]            T 4[length:] S    [ обновляем значение счетчика и обнуляем аккумулятор ]

[64:] [r1:]      A 0[addr:] S      [ загрузка в аккумулятор значения из ячейки N ]
[65:]            T 0 S             [ запись этого значения в рабочую ячейку, обнуление аккумулятора ]
[66:] [r2:]      A 1[addr +1] S    [ загрузка в аккумулятор значения из ячейки N+1 ]
[67:] [w1:]      T 0[addr:] S      [ запись этого значения в ячейку с адресом N, обнуление аккумулятора ]
[68:]            A 0 S             [ загрузка в аккумулятор значения из ячейки 0 ]
[69:] [w2:]      T 1[addr +1] S    [ запись этого значения в ячейку с адресом N+1, обнуление аккумулятора ]

[70:]            A 66[r2:] S       [ загрузка в аккумулятор инструкции r2 ]
[71:]            U 64[r1:] S       [ запись этой инструкции вместо r1 ]
[72:]            A 96[c2:] S       [ прибавляем константу 2]
[73:]            T 66[r2:] S       [ запись полученной инструкции r2 ]

[74:]            A 69[w2:] S       [ загрузка в аккумулятор инструкции w2 ]
[75:]            U 67[w1:] S       [ запись этой инструкции вместо w1 ]
[76:]            A 96[c2:] S       [ прибавляем константу 2]
[77:]            T 69[w2:] S       [ запись полученной инструкции w2 ]
[78:]            E 60[loop2:] S    [ повторяем все операции; аккумулятор обнулен ]

[79:]         T 5 S                [acc = 0]
[80:]         A 100[length:] S     [ загрузка в аккумулятор длины обрабатываемого массива ]
[81:]         T 4 S                [ запись этого значения в ячейку 4 ]

[82:]    A 64[<r1>]S               [ загрузка в аккумулятор кода инструкции с нулевым полем адреса ]
[83:]    S 98[<cLen>]S             [ возвращаем "каретку" в начало массива ]
[84:]    T 64[<r1>]S               [ запись сформированной инструкции, обнуление аккумулятора ]

[85:]    A 67[<w1>]S               [ загрузка в аккумулятор кода инструкции с нулевым полем адреса ]
[86:]    S 98[<cLen>]S             [ возвращаем "каретку" в начало массива ]
[87:]    T 67[<w1>]S               [ запись сформированной инструкции, обнуление аккумулятора ]

[88:]    A 66[<r2>]S               [ загрузка в аккумулятор кода инструкции с первым полем адреса ]
[89:]    S 98[<cLen>]S             [ возвращаем "каретку" в начало массива ]
[90:]    T 66[<r2>]S               [ запись сформированной инструкции, обнуление аккумулятора ]

[91:]    A 69[<w2>]S               [ загрузка в аккумулятор кода инструкции с первым полем адреса ]
[92:]    S 98[<cLen>]S             [ возвращаем "каретку" в начало массива ]
[93:]    T 69[<w2>]S               [ запись сформированной инструкции, обнуление аккумулятора ]
[94:]    E 56[loop1:] S            [ повторяем все операции; аккумулятор обнулен ]

     [exit:]
[95:]  Z 0 S                       [ останов ]

[96:] [c2:] P 1 S                  [2]
[97:] [c1:] P 0 L                  [1]
[98:] [cLen:] P 0 S                [0]

     [ADDR:]
[99:] P 51 [<array>] S          [ адрес начала массива ]
     [LEN:]
[100:] P 2 S                    [ длина массива - 5 (0…0|0|0…101|1 = 5) ]
     [COUNT:]
[101:] P 1 L  [ 3 ]             [количество сдвигов в массиве чисел]
     [array:]
[102:] P 0 L [ 1 ]
[103:] P 1 S [ 2 ]
[104:] P 1 L [ 3 ]
[105:] P 2 S [ 4 ]
[106:] P 2 L [ 5 ]

